SupplyManagementUI/Pages/ManageSupplyProductsPage.xaml

<Page x:Class="SupplyManagementUI.Pages.ManageSupplyProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyManagementUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSupplyProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="1" Height="48" Width="48" Click="Click_Increment">
                +
            </Button>
            <Button Margin="1" Height="48" Width="48" Click="Click_Decrement">
                -
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox x:Name="LbProducts" ItemsSource="{Binding OrderProductsVM}" Margin="2" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ProductBasicsModel.Name}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding ProductBasicsModel.Barecode}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding OrderedQuantityString}" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding AcceptedQuantityString}" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
