SupplyManagementUI/Pages/ManageSupplySummaryPage.xaml

<Page x:Class="SupplyManagementUI.Pages.ManageSupplySummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyManagementUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSupplySummaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="TbSupplyName"/>
                <TextBlock x:Name="TbTruckName"/>
                <TextBlock x:Name="TbOrderName"/>
                <TextBlock x:Name="TbDateOfDelivery"/>
                <Button Click="Click_Confirm">Confirm</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox x:Name="LbProducts" ItemsSource="{Binding SupplyProductModel}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding ProductBasicsModel.Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Quantity}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
