SupplyManagementUI/Pages/OrdersListPage.xaml

<Page x:Class="SupplyManagementUI.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyManagementUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="2" Click="Click_ManageOrder">
                Manage
            </Button>
            
            <ListBox Grid.Row="1" x:Name="LbOrders" ItemsSource="{Binding OrderModel}" MouseDoubleClick="Click_LbOrders">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding OrderUqName}" Grid.Column="0" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding ConfirmationDateString}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox x:Name="LbProducts" ItemsSource="{Binding OrderProductsVM}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40" Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ProductBasicsModel.Name}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding ProductBasicsModel.Barecode}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding BoxPrice}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding OrderQuantity}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
